{
  "name": "etta-server",
  "version": "1.0.0",
  "engines": {
    "node": "8.9.4"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "google-auth-library": "^0.12.0",
    "googleapis": "^25.0.0",
    "jsonwebtoken": "^8.1.1",
    "moment": "^2.20.1",
    "mongoose": "^5.0.3",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.4.0",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}
